Protel Design System Design Rule Check
PCB File : C:\Users\Inge\Documents\GitHub\OpAmp_PSU\OpAmp_PSU_01\OpAmp_PSU_01.PcbDoc
Date     : 4/25/2021
Time     : 10:41:45 AM

Processing Rule : Clearance Constraint (Gap=0.15mm) (All),(All)
   Violation between Clearance Constraint: (0.084mm < 0.15mm) Between Pad C2-1(14.329mm,11.421mm) on Top Layer And Track (13.135mm,11.925mm)(15.375mm,11.925mm) on Top Layer 
   Violation between Clearance Constraint: (0.076mm < 0.15mm) Between Pad C2-2(14.329mm,12.421mm) on Top Layer And Track (13.135mm,11.925mm)(15.375mm,11.925mm) on Top Layer 
   Violation between Clearance Constraint: (0.076mm < 0.15mm) Between Pad C3-2(15.329mm,12.421mm) on Top Layer And Track (13.135mm,11.925mm)(15.375mm,11.925mm) on Top Layer 
   Violation between Clearance Constraint: (0.149mm < 0.15mm) Between Pad U2-1(14.475mm,6.03mm) on Top Layer And Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (0.014mm < 0.15mm) Between Pad U2-2(13.525mm,6.03mm) on Top Layer And Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (Collision < 0.15mm) Between Pad U2-2(13.525mm,6.03mm) on Top Layer And Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (0.019mm < 0.15mm) Between Region (0 hole(s)) Top Layer And Track (13.525mm,6.03mm)(13.525mm,7.275mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.15mm) Between Region (0 hole(s)) Top Layer And Track (13.525mm,6.03mm)(13.525mm,7.275mm) on Top Layer 
Rule Violations :8

Processing Rule : Clearance Constraint (Gap=0.15mm) (InNamedPolygon('Bottom Layer-AX1')),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net VIN Between Track (7.75mm,9.2mm)(7.75mm,9.2mm) on Top Layer And Track (8.85mm,9.2mm)(8.85mm,9.2mm) on Top Layer 
Rule Violations :1

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.15mm) (Max=1mm) (Preferred=0.5mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.2mm) (Max=6mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad C1-1(9.929mm,11.121mm) on Top Layer And Pad C1-2(9.929mm,12.121mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad C2-1(14.329mm,11.421mm) on Top Layer And Pad C2-2(14.329mm,12.421mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad C2-1(14.329mm,11.421mm) on Top Layer And Pad C3-1(15.329mm,11.421mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.219mm < 0.254mm) Between Pad C2-1(14.329mm,11.421mm) on Top Layer And Pad C3-2(15.329mm,12.421mm) on Top Layer [Top Solder] Mask Sliver [0.219mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.219mm < 0.254mm) Between Pad C2-2(14.329mm,12.421mm) on Top Layer And Pad C3-1(15.329mm,11.421mm) on Top Layer [Top Solder] Mask Sliver [0.219mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad C2-2(14.329mm,12.421mm) on Top Layer And Pad C3-2(15.329mm,12.421mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad C3-1(15.329mm,11.421mm) on Top Layer And Pad C3-2(15.329mm,12.421mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad C4-1(14.9mm,7.275mm) on Top Layer And Pad C4-2(13.9mm,7.275mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.087mm < 0.254mm) Between Pad C4-1(14.9mm,7.275mm) on Top Layer And Pad U2-1(14.475mm,6.03mm) on Top Layer [Top Solder] Mask Sliver [0.087mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.087mm < 0.254mm) Between Pad C4-2(13.9mm,7.275mm) on Top Layer And Pad U2-1(14.475mm,6.03mm) on Top Layer [Top Solder] Mask Sliver [0.087mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.087mm < 0.254mm) Between Pad C4-2(13.9mm,7.275mm) on Top Layer And Pad U2-2(13.525mm,6.03mm) on Top Layer [Top Solder] Mask Sliver [0.087mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad C5-1(12.175mm,7.275mm) on Top Layer And Pad C5-2(13.175mm,7.275mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.087mm < 0.254mm) Between Pad C5-1(12.175mm,7.275mm) on Top Layer And Pad U2-3(12.575mm,6.03mm) on Top Layer [Top Solder] Mask Sliver [0.087mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.087mm < 0.254mm) Between Pad C5-2(13.175mm,7.275mm) on Top Layer And Pad U2-2(13.525mm,6.03mm) on Top Layer [Top Solder] Mask Sliver [0.087mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.087mm < 0.254mm) Between Pad C5-2(13.175mm,7.275mm) on Top Layer And Pad U2-3(12.575mm,6.03mm) on Top Layer [Top Solder] Mask Sliver [0.087mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad C6-1(13.5mm,2.175mm) on Top Layer And Pad C6-2(14.5mm,2.175mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.187mm < 0.254mm) Between Pad C6-1(13.5mm,2.175mm) on Top Layer And Pad U2-5(13.525mm,3.52mm) on Top Layer [Top Solder] Mask Sliver [0.187mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.187mm < 0.254mm) Between Pad C6-2(14.5mm,2.175mm) on Top Layer And Pad U2-6(14.475mm,3.52mm) on Top Layer [Top Solder] Mask Sliver [0.187mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad C7-1(7mm,10.5mm) on Top Layer And Pad C7-2(7mm,11.5mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad J1-1(4.675mm,9.2mm) on Top Layer And Pad J1-2(4.675mm,8.55mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad J1-2(4.675mm,8.55mm) on Top Layer And Pad J1-3(4.675mm,7.9mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad J1-3(4.675mm,7.9mm) on Top Layer And Pad J1-4(4.675mm,7.25mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad J1-4(4.675mm,7.25mm) on Top Layer And Pad J1-5(4.675mm,6.6mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U1-1(11.165mm,12.425mm) on Top Layer And Pad U1-2(11.165mm,11.925mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U1-2(11.165mm,11.925mm) on Top Layer And Pad U1-3(11.165mm,11.425mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U1-3(11.165mm,11.425mm) on Top Layer And Pad U1-4(11.165mm,10.925mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U1-5(13.135mm,10.925mm) on Top Layer And Pad U1-6(13.135mm,11.425mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U1-6(13.135mm,11.425mm) on Top Layer And Pad U1-7(13.135mm,11.925mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U1-7(13.135mm,11.925mm) on Top Layer And Pad U1-8(13.135mm,12.425mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad U2-1(14.475mm,6.03mm) on Top Layer And Pad U2-2(13.525mm,6.03mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad U2-2(13.525mm,6.03mm) on Top Layer And Pad U2-3(12.575mm,6.03mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad U2-4(12.575mm,3.52mm) on Top Layer And Pad U2-5(13.525mm,3.52mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad U2-5(13.525mm,3.52mm) on Top Layer And Pad U2-6(14.475mm,3.52mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
Rule Violations :33

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.099mm < 0.254mm) Between Arc (10.209mm,12.72mm) on Top Overlay And Pad C1-2(9.929mm,12.121mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.099mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.207mm < 0.254mm) Between Arc (15.275mm,6.525mm) on Top Overlay And Pad C4-1(14.9mm,7.275mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.207mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.23mm < 0.254mm) Between Pad J1-1(19.56mm,1.59mm) on Top Layer And Track (18.48mm,0.34mm)(18.48mm,2.84mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.23mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.23mm < 0.254mm) Between Pad J2-1(19.56mm,14.29mm) on Top Layer And Track (18.48mm,13.04mm)(18.48mm,15.54mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.23mm]
Rule Violations :4

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (0.215mm < 0.254mm) Between Text "C2" (14.5mm,13.234mm) on Top Overlay And Text "C3" (15.769mm,13.274mm) on Top Overlay Silk Text to Silk Clearance [0.215mm]
Rule Violations :1

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 47
Waived Violations : 0
Time Elapsed        : 00:00:02