*************************************************************
FileName = OpAmp_PSU_01.GBR
AutoAperture = True
*************************************************************
Generating : Mechanical 13
      File : OpAmp_PSU_01.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D10
    D11
*************************************************************

*************************************************************
Generating : Mechanical 7
      File : OpAmp_PSU_01.GM7

    Adding Layer      : Mechanical 7


Used DCodes :
    D54
*************************************************************

*************************************************************
Generating : Mechanical 3
      File : OpAmp_PSU_01.GM3

    Adding Layer      : Mechanical 3


Used DCodes :
    D53
    D54
*************************************************************

*************************************************************
Generating : Mechanical 14
      File : OpAmp_PSU_01.GM2

    Adding Layer      : Mechanical 14


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : OpAmp_PSU_01.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : OpAmp_PSU_01.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : OpAmp_PSU_01.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : OpAmp_PSU_01.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D36
    D37
    D38
    D39
    D52
*************************************************************

*************************************************************
Generating : Top Solder
      File : OpAmp_PSU_01.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
*************************************************************

*************************************************************
Generating : Top Paste
      File : OpAmp_PSU_01.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
*************************************************************

*************************************************************
Generating : Top Layer
      File : OpAmp_PSU_01.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D36
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : OpAmp_PSU_01.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D36
    D42
    D49
    D50
    D51
*************************************************************

*************************************************************
Generating : Top Overlay
      File : OpAmp_PSU_01.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
*************************************************************

