G04:AMPARAMS|DCode=15|XSize=29.13mil|YSize=11.02mil|CornerRadius=1.38mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.02913,0.00827,0,0,0.0*
21,1,0.02638,0.01102,0,0,0.0*
1,1,0.00276,0.01319,-0.00413*
1,1,0.00276,-0.01319,-0.00413*
1,1,0.00276,-0.01319,0.00413*
1,1,0.00276,0.01319,0.00413*
%
G04:AMPARAMS|DCode=16|XSize=47.64mil|YSize=22.84mil|CornerRadius=2.85mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.04764,0.01713,0,0,270.0*
21,1,0.04193,0.02284,0,0,270.0*
1,1,0.00571,-0.00856,-0.02097*
1,1,0.00571,-0.00856,0.02097*
1,1,0.00571,0.00856,0.02097*
1,1,0.00571,0.00856,-0.02097*
%
G04:AMPARAMS|DCode=27|XSize=37.13mil|YSize=19.02mil|CornerRadius=5.38mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.03713,0.00827,0,0,0.0*
21,1,0.02638,0.01902,0,0,0.0*
1,1,0.01076,0.01319,-0.00413*
1,1,0.01076,-0.01319,-0.00413*
1,1,0.01076,-0.01319,0.00413*
1,1,0.01076,0.01319,0.00413*
%
G04:AMPARAMS|DCode=29|XSize=55.64mil|YSize=30.84mil|CornerRadius=6.85mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.05564,0.01713,0,0,270.0*
21,1,0.04193,0.03084,0,0,270.0*
1,1,0.01371,-0.00856,-0.02097*
1,1,0.01371,-0.00856,0.02097*
1,1,0.01371,0.00856,0.02097*
1,1,0.01371,0.00856,-0.02097*
%
