G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,21.2.0 (30)*
G04*
G04 Layer_Color=8421504*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,97C633C7-0035-430A-B59B-8A352E4D0A73*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD13R,0.01968X0.02362*%
%ADD14R,0.02362X0.01968*%
G04:AMPARAMS|DCode=15|XSize=29.13mil|YSize=11.02mil|CornerRadius=1.38mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.02913,0.00827,0,0,0.0*
21,1,0.02638,0.01102,0,0,0.0*
1,1,0.00276,0.01319,-0.00413*
1,1,0.00276,-0.01319,-0.00413*
1,1,0.00276,-0.01319,0.00413*
1,1,0.00276,0.01319,0.00413*
%
%ADD15ROUNDEDRECTD15*%
G04:AMPARAMS|DCode=16|XSize=47.64mil|YSize=22.84mil|CornerRadius=2.85mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.04764,0.01713,0,0,270.0*
21,1,0.04193,0.02284,0,0,270.0*
1,1,0.00571,-0.00856,-0.02097*
1,1,0.00571,-0.00856,0.02097*
1,1,0.00571,0.00856,0.02097*
1,1,0.00571,0.00856,-0.02097*
%
%ADD16ROUNDEDRECTD16*%
%ADD17C,0.05906*%
%ADD18R,0.02756X0.02362*%
%ADD19R,0.02362X0.02756*%
%ADD20R,0.03937X0.04724*%
%ADD21R,0.05315X0.01575*%
%ADD22R,0.07480X0.07480*%
D13*
X56496Y35039D02*
D03*
X52165D02*
D03*
X34843Y36220D02*
D03*
X30512D02*
D03*
D14*
X29134Y30906D02*
D03*
Y26575D02*
D03*
D15*
X43957Y48917D02*
D03*
Y46949D02*
D03*
Y44980D02*
D03*
Y43012D02*
D03*
X51713D02*
D03*
Y44980D02*
D03*
Y46949D02*
D03*
Y48917D02*
D03*
D16*
X49508Y13858D02*
D03*
X53248D02*
D03*
X56988D02*
D03*
X49508Y23740D02*
D03*
X53248D02*
D03*
X56988D02*
D03*
D17*
X77008Y56260D02*
D03*
X87008D02*
D03*
X77008Y6260D02*
D03*
X87008D02*
D03*
D18*
X39092Y47720D02*
D03*
Y43783D02*
D03*
X56415Y48902D02*
D03*
Y44965D02*
D03*
X60352Y48902D02*
D03*
Y44965D02*
D03*
X27559Y45276D02*
D03*
Y41339D02*
D03*
D19*
X54724Y28642D02*
D03*
X58661D02*
D03*
X51870D02*
D03*
X47933D02*
D03*
X57087Y8563D02*
D03*
X53150D02*
D03*
D20*
X16733Y17322D02*
D03*
Y44881D02*
D03*
D21*
X18406Y36220D02*
D03*
Y33661D02*
D03*
Y31102D02*
D03*
Y28543D02*
D03*
Y25984D02*
D03*
D22*
X7874Y46653D02*
D03*
Y15551D02*
D03*
Y35826D02*
D03*
Y26378D02*
D03*
M02*
