G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,21.2.0 (30)*
G04*
G04 Layer_Color=16711935*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,97C633C7-0035-430A-B59B-8A352E4D0A73*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD10C,0.00787*%
%ADD11C,0.00500*%
D10*
X40585Y50077D02*
X39797D01*
X40585D01*
X60532Y25689D02*
X59744D01*
X60532D01*
D11*
X43898Y49902D02*
X51772D01*
X43898Y42028D02*
X51772D01*
X43898D02*
Y49902D01*
X51772Y42028D02*
Y49902D01*
X47539Y15650D02*
X58957D01*
X47539D02*
Y21949D01*
X58957D01*
Y15650D02*
Y21949D01*
M02*
